name: cluster-name
description: Generate cluster name
inputs:
  run-id:
    required: true
    description: Should be set to github.run_id
outputs:
  name:
    description: The computed cluster name
runs:
  using: node12
  main: main.js